# peikonpurekkusu-transaction-service

./: Dockerfile  README.md
TransactionService/: Program.cs  TransactionService.csproj
TransactionService.Tests/: ContractValidationTests.cs  RecordingTests.cs  RefundJoinTests.cs  TransactionService.Tests.csproj
TransactionService/Domain/: Mediator.cs  RecordTransaction.cs
TransactionService/Infrastructure/: ConsumerFailures.cs  EventContractValidator.cs  EventsCodec.cs  GatewayAuth.cs  OutboxRelay.cs  PaymentFactsConsumer.cs  TxDbContext.cs
